app-db
-------------------------------------------------------------------------------------------------------
{
  "_id": "_design/user",
  "_rev": "33-e476505ba16e4c27f444c23cf112f534",
  "views": {
    "verify": {
      "map": "function (doc) {\n  emit([doc.email,doc.password], doc);\n}"
    }
  }
}

{
  "_id": "_design/geo",
  "_rev": "2-40da79a3bdd99e6703773a13c9ff66ac",
  "views": {},
  "language": "javascript",
  "indexes": {
    "events": {
      "analyzer": "standard",
      "index": "function (doc) {\n  if(doc.latitude && doc.longitude) {\n    index(\"lat\", doc.latitude, {\"store\": false});\n    index(\"lng\", doc.longitude, {\"store\": false});\n    index(\"date\", doc.date, {\"store\": false});\n  }\n}"
    }
  }
}





app-img-db
------------------------------------------------------------------------------------------------------
{
  "_id": "_design/image",
  "_rev": "10-fbfc438568164de6f69e9f508570dad9",
  "views": {
    "find": {
      "map": "function (doc) {\n  emit(doc._id, {\"_id\": doc._id, \"_rev\": doc._rev});\n}"
    }
  }
}

